<%@ Master Language="C#" AutoEventWireup="true" CodeFile="first.master.cs" Inherits="first" %>

<%@ Register Assembly="ASPNetFlash.NET3" Namespace="ASPNetFlash" TagPrefix="ASPNetFlash" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Online Watch Shoping</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<link rel="stylesheet" href="back.css" type="text/css" />
</head>
<body id="top">
    <form id="form1" runat="server">
<div class="wrapper col1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">Online Watch Shoping</a></h1>
          </div>
    
      <ASPNetFlash:Flash ID="Flash1" runat="server" Height="110px" Width="950px" 
                MovieURL="~/video/add.swf" HeightAutoDetect="False" 
                WidthAutoDetect="False">
      </ASPNetFlash:Flash>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="topbar" class="clear">
    <ul id="topnav">
      <li><a href="home.aspx">Home</a></li>
	  <li><a href="#">Price</a>
        <ul>
          <li><a href="watch_price1.aspx?watch_price=10000">1,000-2,000</a></li>
          <li><a href="watch_price1.aspx?watch_price=20000">2,000-5,000</a></li>
          <li><a href="watch_price1.aspx?watch_price=50000">5,000-10,000</a></li>
          <li><a href="watch_price1.aspx?watch_price=100000">10,000-15,000</a></li>
          <li><a href="watch_price1.aspx?watch_price=15000">15,000-25,000</a></li>
		  <li><a href="watch_price1.aspx?watch_price=25000">25,000-50,000</a></li>
		  <li><a href="watch_price1.aspx?watch_price=50000">50,000-70,000</a></li>
        </ul>
      </li>
	  <li><a href="#">Category</a>
        <ul>
          <li><a href="watch_menu1.aspx?set=man">Man</a></li>
          <li><a href="watch_menu1.aspx?set=woman">Woman</a></li>
          <li><a href="watch_menu1.aspx?set=child">Children</a></li>
        </ul>
      </li>
	  <li><a href="#">Company</a>
        <ul>
          <li><a href="watch1.aspx?company_name=sonata">Sonata</a></li>
          <li><a href="watch1.aspx?company_name=rado">Rado</a></li>
          <li><a href="watch1.aspx?company_name=rolex">Rolex</a></li>
          <li><a href="watch1.aspx?company_name=addidas">Addidas</a></li>
		  <li><a href="watch1.aspx?company_name=titan">Titan</a></li>
		  <li><a href="watch1.aspx?company_name=swatch">Swatch</a></li>
          <li><a href="watch1.aspx?company_name=omega">Omega</a></li>
        </ul>
      </li>
      <li><a href="galary.aspx">Gallery</a></li>
      <li><a href="advertise.aspx">Advertise</a></li>
      <li><a href="advertis.aspx">new Watch Advertise</a></li>
      <li><a href="contactus.aspx">Contact Us</a></li>
      <li><a href="cartdetail.aspx">Cart</a></li>
      <li class="last"><a href="signout.aspx">Sign Out</a></li>
    </ul>
      &nbsp;</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
      <table>
          <tr>
              <td width="250">
                  <asp:LinkButton ID="link_changeprofile" runat="server" Font-Bold="True" 
                      Font-Size="Larger" ForeColor="Black" onclick="link_changeprofile_Click">Change 
                  Profile</asp:LinkButton>
                  <br />
                  <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Large" 
                      ForeColor="Black" Text="Select Your Company"></asp:Label>
                  <br />
              
                  <asp:ListBox ID="ListBox1" runat="server" Font-Bold="True" Font-Size="Large" 
                      Height="141px" Width="249px" AutoPostBack="True" 
                      onselectedindexchanged="ListBox1_SelectedIndexChanged">
                      <asp:ListItem Value="rado">Rado(40)</asp:ListItem>
                      <asp:ListItem Value="titan">Titan(48)</asp:ListItem>
                      <asp:ListItem Value="sonata">Sonata(25)</asp:ListItem>
                      <asp:ListItem Value="swatch">Swatch(12)</asp:ListItem>
                      <asp:ListItem Value="addidas">Adidas(18)</asp:ListItem>
                      <asp:ListItem Value="omega">Omega(15)</asp:ListItem>
                      <asp:ListItem>Reebok(13)</asp:ListItem>
                      <asp:ListItem Value="rado">Rado(48)</asp:ListItem>
                      <asp:ListItem Value="rolex">Rolex(3)</asp:ListItem>
                      <asp:ListItem Value="titan">Titan(18)</asp:ListItem>
                      <asp:ListItem Value="omega">Omega(15)</asp:ListItem>
                  </asp:ListBox>
              <br />
              
                  <br />
              
                  <div style="height: 154px">
                      <asp:ImageButton ID="ImageButton1" runat="server" Height="24px" 
                          ImageUrl="~/backimage/colorbox1.jpg" Width="249px" />
                      <br />
                      <br />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" 
                          ImageUrl="~/backimage/blue.jpg" Width="30px" 
                          onclick="ImageButton2_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton3" runat="server" Height="30px" 
                          ImageUrl="~/backimage/darkblue.jpg" Width="30px" 
                          onclick="ImageButton3_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton4" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/green.jpg" Width="30px" 
                          onclick="ImageButton4_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton5" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/kathai.jpg" Width="30px" 
                          onclick="ImageButton5_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton6" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/marun.jpg" Width="30px" 
                          onclick="ImageButton6_Click" />
                      <br />
                      <br />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton7" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/pink.jpg" Width="30px" 
                          onclick="ImageButton7_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton8" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/red.jpg" Width="30px" 
                          onclick="ImageButton8_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton9" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/black.jpg" Width="30px" 
                          onclick="ImageButton9_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton10" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/yellow.jpg" Width="30px" 
                          onclick="ImageButton10_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:ImageButton ID="ImageButton11" runat="server" Height="30px" 
                          ImageUrl="~/colorimage/mor.jpg" Width="30px" 
                          onclick="ImageButton11_Click" />
                        </div>
                  <br />
                  <br />
                  <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="Large" 
                      ForeColor="Black" Text="Select Your Category"></asp:Label>
                  <br />
                  <asp:ListBox ID="ListBox2" runat="server" Font-Bold="True" Font-Size="Large" 
                      Height="71px" Width="245px" AutoPostBack="True" 
                            onselectedindexchanged="ListBox2_SelectedIndexChanged">
                      <asp:ListItem Value="man">Man</asp:ListItem>
                      <asp:ListItem Value="woman">Woman</asp:ListItem>
                      <asp:ListItem Value="child">Children</asp:ListItem>
                      <asp:ListItem></asp:ListItem>
                  </asp:ListBox>
                  <br />
                  <br />
                  <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Size="Large" 
                      ForeColor="Black" Text="Select Your Price"></asp:Label>
                  <br />
                  <asp:ListBox ID="ListBox3" runat="server" Font-Bold="True" Font-Size="Large" 
                      Height="138px" Width="245px" AutoPostBack="True" 
                            onselectedindexchanged="ListBox3_SelectedIndexChanged">
                      <asp:ListItem Value="10000">10,000-20,000</asp:ListItem>
                      <asp:ListItem Value="20000">20,000-50,000</asp:ListItem>
                      <asp:ListItem Value="50000">50,000-100,000</asp:ListItem>
                      <asp:ListItem Value="10000">1,00,000-1,50,000</asp:ListItem>
                      <asp:ListItem Value="15000">1,50,000-2,50,000</asp:ListItem>
                      <asp:ListItem Value="25000">2,50,000-4,00,000</asp:ListItem>
                      <asp:ListItem Value="40000">40,000-50,000</asp:ListItem>
                      <asp:ListItem Value="50000">50,000-70,000</asp:ListItem>
                      <asp:ListItem Value="70000">70,000-1,00,000</asp:ListItem>
                      <asp:ListItem Value="100000">1,00,000-1,10,000</asp:ListItem>
                      <asp:ListItem Value="110000">1,10,000-1,25,000</asp:ListItem>
                      <asp:ListItem></asp:ListItem>
                  </asp:ListBox>
                  <br />
                  <br />
              </td>
              <td>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
              </td>
          </tr>
      </table>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
      <asp:LinkButton ID="link_aboutus" runat="server" Font-Bold="True" 
          Font-Size="Large" ForeColor="White" onclick="link_aboutus_Click">About Us</asp:LinkButton>
    </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright © 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>
      </div>
</div>
    </form>
</body>
</html>