<%@ Master Language="C#" AutoEventWireup="true" CodeFile="thired.master.cs" Inherits="thired" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="back.css" type="text/css" />
    <link type="text/css" href="menu1/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="menu1/jquery.js"></script>
    <script type="text/javascript" src="menu1/menu.js"></script>
    <style type="text/css">
        .style1
        {
            width: 1296px;
            height: 115px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<style type="text/css">
* { margin:0;
    padding:0;
}
body { background:rgb(74,81,85); }
div#menu { margin:20px auto; }
div#copyright {
    font:11px 'Trebuchet MS';
    color:#222;
    text-indent:30px;
    padding:140px 0 0 0;
}
div#copyright a { color:#eee; }
div#copyright a:hover { color:#222; }
    .style2
    {
        width: 32px;
    }
    .style3
    {
        width: 1232px;
    }
</style>
    <div style="width: 1300px; height: 950px">
        <table>
            <tr>
                <td class="style1">
                    <asp:Image ID="Image1" runat="server" Height="115px" 
                        ImageUrl="~/backimage/backonly.jpg" Width="1294px" />
                </td>
            </tr>
        </table>
        <br />
        <table style="width: 1299px; height: 81px">
                <td class="style2">
                
                    &nbsp;</td>
                <td class="style3">
                
                <div id="menu">
    <ul class="menu">
        <li><a href="adminaddwatch.aspx"><span>Add Watch</span></a>
          </li>
               
                <li><a href="adminupdatewatch.aspx"><span>Update Watch</span></a></li>
                <li><a href="adminaddvideo.aspx"><span>Add Video</span></a></li>
                <li><a href="adminupdatevideo.aspx"><span>Update Video</span></a></li>
                <li><a href="adminaddadvertise.aspx"><span>Add Advertise</span></a></li>
                <li><a href="adminupdateadvertise.aspx"><span>Update Advertise</span></a></li>
                 <li><a href="adminbuy.aspx"><span>Delivery Report</span></a></li>
                 <li><a href="saledetail.aspx"><span>Sale Detail</span></a></li>
                 <li><a href="adminchnageprofile.aspx"><span>Change Profile</span></a></li>
        <li><a href="adminlogin.aspx"><span>Sign Out</span></a></li>
               
            </ul></div>
        
    


                
                    </td>
                <td>
                
                    &nbsp;</td>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
    </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br />
    <br />
    </form>
</body>
</html>
